# BaselineFramework

./: .gitignore  README  pom.xml
ExtentReports/: ExtentReportResults.html
configuration/: dbServices.properties  extent-config.xml  sit.properties
src/main/java/pt/dbservices/: App.java
src/test/java/pt/dbservices/apiAutomation/data/: ExchangeRateDates.java
src/test/java/pt/dbservices/apiAutomation/utils/: RequestManager.java
src/test/java/pt/dbservices/base/: BasePage.java  BaseTest.java
src/test/java/pt/dbservices/uiAutomation/pageObjectModel/: HomePage.java  MainMenuLinksPage.java
src/test/java/pt/dbservices/uiAutomation/testScripts/apiSanity/: GETExchangeRateTest.java
src/test/java/pt/dbservices/uiAutomation/testScripts/uiSanity/: LinkNavigationTests.java
src/test/java/pt/dbservices/utilities/assertion/: AssertUtils.java
src/test/java/pt/dbservices/utilities/driver/: DriverManager.java  DriverUtils.java
src/test/java/pt/dbservices/utilities/fileReaders/: JData.java  ReadProperties.java
src/test/java/pt/dbservices/utilities/listeners/: TestListener.java
src/test/java/pt/dbservices/utilities/reports/: ExtentReport.java  Results.java
src/test/resources/: log4j2.xml
suites/: sanity.xml
